opam-version: "2.0"
compiler: [
  "base-bigarray.base"
  "base-threads.base"
  "base-unix.base"
  "ocaml.4.14.0"
  "ocaml-base-compiler.4.14.0"
  "ocaml-config.2"
  "ocaml-options-vanilla.1"
]
roots: [
  "antireduce.0.1.0"
  "antireduce_graphs.0.1.0"
  "containers.3.10"
  "core.v0.15.1"
  "core_unix.v0.15.2"
  "ocaml-base-compiler.4.14.0"
  "ocaml-lsp-server.1.14.2"
  "ocamlformat.0.24.1"
  "ppx_yojson_conv.v0.15.1"
  "utop.2.10.0"
]
installed: [
  "antireduce.0.1.0"
  "antireduce_graphs.0.1.0"
  "astring.0.8.5"
  "base.v0.15.1"
  "base-bigarray.base"
  "base-bytes.base"
  "base-threads.base"
  "base-unix.base"
  "base_bigstring.v0.15.0"
  "base_quickcheck.v0.15.0"
  "bin_prot.v0.15.0"
  "camlp-streams.5.0.1"
  "chrome-trace.3.6.1"
  "cmdliner.1.1.1"
  "containers.3.10"
  "core.v0.15.1"
  "core_kernel.v0.15.0"
  "core_unix.v0.15.2"
  "cppo.1.6.9"
  "csexp.1.5.1"
  "dune.3.6.1"
  "dune-build-info.3.6.1"
  "dune-configurator.3.6.1"
  "dune-rpc.3.6.1"
  "dyn.3.6.1"
  "either.1.0.0"
  "expect_test_helpers_core.v0.15.0"
  "fiber.3.6.1"
  "fieldslib.v0.15.0"
  "fix.20220121"
  "fpath.0.7.3"
  "int_repr.v0.15.0"
  "jane-street-headers.v0.15.0"
  "jst-config.v0.15.1"
  "lambda-term.3.3.1"
  "logs.0.7.0"
  "lwt.5.6.1"
  "lwt_react.1.2.0"
  "menhir.20220210"
  "menhirLib.20220210"
  "menhirSdk.20220210"
  "mew.0.1.0"
  "mew_vi.0.5.0"
  "num.1.4"
  "ocaml.4.14.0"
  "ocaml-base-compiler.4.14.0"
  "ocaml-compiler-libs.v0.12.4"
  "ocaml-config.2"
  "ocaml-lsp-server.1.14.2"
  "ocaml-options-vanilla.1"
  "ocaml-version.3.5.0"
  "ocaml_intrinsics.v0.15.2"
  "ocamlbuild.0.14.2"
  "ocamlc-loc.3.6.1"
  "ocamlfind.1.9.5"
  "ocamlformat.0.24.1"
  "ocamlformat-rpc-lib.0.24.1"
  "ocp-indent.1.8.1"
  "ocplib-endian.1.2"
  "octavius.1.2.2"
  "odoc-parser.2.0.0"
  "omd.1.3.2"
  "ordering.3.6.1"
  "parsexp.v0.15.0"
  "pp.1.1.2"
  "ppx_assert.v0.15.0"
  "ppx_base.v0.15.0"
  "ppx_bench.v0.15.0"
  "ppx_bin_prot.v0.15.0"
  "ppx_cold.v0.15.0"
  "ppx_compare.v0.15.0"
  "ppx_custom_printf.v0.15.0"
  "ppx_derivers.1.2.1"
  "ppx_disable_unused_warnings.v0.15.0"
  "ppx_enumerate.v0.15.0"
  "ppx_expect.v0.15.1"
  "ppx_fields_conv.v0.15.0"
  "ppx_fixed_literal.v0.15.0"
  "ppx_hash.v0.15.0"
  "ppx_here.v0.15.0"
  "ppx_ignore_instrumentation.v0.15.0"
  "ppx_inline_test.v0.15.0"
  "ppx_jane.v0.15.0"
  "ppx_js_style.v0.15.0"
  "ppx_let.v0.15.0"
  "ppx_log.v0.15.0"
  "ppx_module_timer.v0.15.0"
  "ppx_optcomp.v0.15.0"
  "ppx_optional.v0.15.0"
  "ppx_pipebang.v0.15.0"
  "ppx_sexp_conv.v0.15.1"
  "ppx_sexp_message.v0.15.0"
  "ppx_sexp_value.v0.15.0"
  "ppx_stable.v0.15.0"
  "ppx_string.v0.15.0"
  "ppx_typerep_conv.v0.15.0"
  "ppx_variants_conv.v0.15.0"
  "ppx_yojson_conv.v0.15.1"
  "ppx_yojson_conv_lib.v0.15.0"
  "ppxlib.0.28.0"
  "re.1.10.4"
  "react.1.2.2"
  "result.1.5"
  "seq.base"
  "sexp_pretty.v0.15.1"
  "sexplib.v0.15.1"
  "sexplib0.v0.15.1"
  "spawn.v0.15.1"
  "splittable_random.v0.15.0"
  "stdio.v0.15.0"
  "stdlib-shims.0.3.0"
  "stdune.3.6.1"
  "time_now.v0.15.0"
  "timezone.v0.15.0"
  "topkg.1.0.6"
  "trie.1.0.0"
  "typerep.v0.15.0"
  "uchar.0.0.2"
  "utop.2.10.0"
  "uucp.15.0.0"
  "uuseg.15.0.0"
  "uutf.1.0.3"
  "variantslib.v0.15.0"
  "xdg.3.6.1"
  "yojson.2.0.2"
  "zed.3.2.1"
]
pinned: ["antireduce.0.1.0" "antireduce_graphs.0.1.0"]
package "antireduce" {
  opam-version: "2.0"
  version: "0.1.0"
  synopsis:
    "Domain-generic polymorphic lambda calculus program representations with inverse beta reduction"
  description:
    "A reimplementation of core functionalities of the DreamCoder program synthesis system"
  maintainer: "Eli Whitehouse <eliw55@gmail.com>"
  authors: "Eli Whitehouse <eliw55@gmail.com>"
  license: "MIT"
  homepage: "https://github.com/shlomenu/antireduce"
  bug-reports: "https://github.com/shlomenu/antireduce/issues"
  depends: [
    "dune" {>= "3.6"}
    "core"
    "core_unix"
    "ppx_jane"
    "ppx_compare"
    "ppx_yojson_conv"
    "odoc" {with-doc}
  ]
  build: [
    ["dune" "subst"] {dev}
    [
      "dune"
      "build"
      "-p"
      name
      "-j"
      jobs
      "@install"
      "@runtest" {with-test}
      "@doc" {with-doc}
    ]
  ]
  dev-repo: "git+https://github.com/shlomenu/antireduce.git"
  url {
    src: "git+file:///home/eli/Code/antireduce#main"
  }
}
package "antireduce_graphs" {
  opam-version: "2.0"
  version: "0.1.0"
  synopsis:
    "Simple undirected node-labelled graph construction primitives for antireduce integration"
  description:
    "A companion package to antireduce implementing one domain of primitives for use in polymorphic lambda calculus representations"
  maintainer: "Eli Whitehouse <eliw55@gmail.com>"
  authors: "Eli Whitehouse <eliw55@gmail.com>"
  license: "MIT"
  homepage: "https://github.com/shlomenu/antireduce-graphs"
  bug-reports: "https://github.com/shlomenu/antireduce-graphs/issues"
  depends: [
    "dune" {>= "3.6"}
    "core"
    "antireduce"
    "ppx_jane"
    "ppx_sexp_conv"
    "ppx_compare"
    "ppx_hash"
    "ppx_yojson_conv"
    "odoc" {with-doc}
  ]
  build: [
    ["dune" "subst"] {dev}
    [
      "dune"
      "build"
      "-p"
      name
      "-j"
      jobs
      "@install"
      "@runtest" {with-test}
      "@doc" {with-doc}
    ]
  ]
  dev-repo: "git+https://github.com/shlomenu/antireduce-graphs.git"
  url {
    src: "git+file:///home/eli/Code/antireduce-graphs#main"
  }
}
